NEXT_PRIVATE_API_URL="http://94.28.0.1:8000"
NEXT_PUBLIC_API_URL="http://0.0.0.0:8000"
NEXT_PUBLIC_GOOGLE_ANALYTICS=""
SITE_URL="http://0.0.0.0:3000"
NEXTAUTH_URL="http://0.0.0.0:3000"
NEXTAUTH_SECRET="GakH58L5z4LtIjdsaxg4Gqu5mn7m+KIBpJ3k+eAA7C2="
