[tool.black]
max-line-length = 120
extend-ignore = E203
exclude =
	migrations
	db.sqlite3
	__pycache__
	.eggs
	.git
	.tox
	.venv
	_build
	buck-out
	build
	dist

[isort]
profile = black
multi_line_output = 3

[flake8]
max-line-length = 120
extend-ignore = E203, E266, E501, W503
exclude =
	migrations
	db.sqlite3
	__pycache__
	.eggs
	.git
	.tox
	.venv
	_build
	buck-out
	build
	dist
